.card {
    width: 370px;
    height: 580px;
    padding:40px;
    border-radius: 12px;
    background-color: var(--black-card);
    display: flex;
    flex-direction: column;
    gap:24px;
    align-items: center;
}
.profile-pic > div {
    width: 88px;
    height: 88px;
}

.profile-pic  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: contain;
}

.basic-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}

.name {
    width:fit-content;
    height:auto;
    font-family: var(--inter);
    font-weight: var(--semi-bold);
    font-size: 24px;
    text-align: center;
}

.location {
    width:fit-content;
    height:auto;
    font-family: var(--inter);
    font-weight: var(--bold);
    font-size: 14px;
    color:var(--light-green);
    letter-spacing: 0%;
    line-height: auto;
    text-align: center;
}

.skill-info {
    width:fit-content;
    height:auto;
    font-family: var(--inter);
    font-weight: var(--regular);
    font-size: 14px;
    text-align: center;
}

ul > li {
    list-style-type: none;
}